{
  "name": "cryptotradingbot_v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 200000"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.0",
    "@uniswap/v3-periphery": "^1.3.0",
    "mocha": "^9.1.3",
    "web3": "^1.6.1"
  }
}
